<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #bdcaf8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.main.FXMLGererMController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: #2c3e50;">
         <HBox alignment="CENTER" prefHeight="128.0" prefWidth="1150.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
               <Label style="-fx-text-fill: white;" text="Welcome Admin!" />
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <TextField fx:id="search_field" prefWidth="200.0" promptText="Recherche par nom ou email" />
               <Button fx:id="search_button" maxWidth="100.0" minHeight="36.0" minWidth="119.0" text="Rechercher" />
            </HBox>
         </HBox>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="724.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #2c3e50;" styleClass="sidebar">
         <children>
            <AnchorPane prefHeight="530.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;">
               <children>
                  <Button fx:id="fetch" layoutX="40.0" layoutY="50.0" maxWidth="180.0" minHeight="36.0" minWidth="119.0" prefHeight="36.0" prefWidth="119.0" text="Liste des clients" />
                  <Button fx:id="chauffeur" layoutX="40.0" layoutY="100.0" maxWidth="180.0" minHeight="36.0" minWidth="119.0" prefHeight="36.0" prefWidth="119.0" text="Chauffeurs" />
                  <Button fx:id="reclamation" layoutX="40.0" layoutY="150.0" maxWidth="180.0" minHeight="36.0" minWidth="119.0" prefHeight="36.0" prefWidth="119.0" text="Reclamation" />
                  <Button fx:id="gavion" layoutX="40.0" layoutY="200.0" maxWidth="180.0" minHeight="36.0" minWidth="119.0" prefHeight="36.0" prefWidth="119.0" text="Gestion Avion" />
                  <Button fx:id="gsiege" layoutX="40.0" layoutY="250.0" maxWidth="180.0" minHeight="36.0" minWidth="119.0" prefHeight="36.0" prefWidth="119.0" text="Gestion Siege" />
                  <Button fx:id="gmoy" layoutX="40.0" layoutY="300.0" maxWidth="180.0" minHeight="36.0" minWidth="119.0" prefHeight="36.0" prefWidth="119.0" text="Gestion Transport" />
                  <Button fx:id="gvol" layoutX="40.0" layoutY="350.0" maxWidth="180.0" minHeight="36.0" minWidth="119.0" prefHeight="36.0" prefWidth="119.0" text="Gestion Vol" />
                  <Button fx:id="dvol" layoutX="40.0" layoutY="400.0" maxWidth="180.0" minHeight="36.0" minWidth="119.0" prefHeight="36.0" prefWidth="119.0" text="Dashboard Vol" />
                  <Button fx:id="logout_button" layoutX="40.0" layoutY="450.0" maxWidth="180.0" minHeight="36.0" minWidth="119.0" prefHeight="36.0" prefWidth="119.0" text="Déconnexion" />

               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" >
         <children>
            <AnchorPane id="AnchorPane" layoutX="-14.0" layoutY="-4.0" prefHeight="711.0" prefWidth="1125.0" style="-fx-background-color: #B0E0E6;">
               <children>
                  <Button fx:id="btnAjouter" layoutX="109.0" layoutY="593.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #00aef0;" text="Ajouter">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSupprimer" layoutX="319.0" layoutY="593.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #00aef0;" text="Supprimer">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMettreajour" layoutX="538.0" layoutY="593.0" mnemonicParsing="false" onAction="#Metrreajour" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: #00aef0;" text="Modifier">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <TableView fx:id="TableMoyenTransport" layoutX="14.0" layoutY="176.0" onMouseClicked="#handleMouseAction" prefHeight="360.0" prefWidth="1023.0">
                     <columns>
                        <TableColumn fx:id="colonnemodele" prefWidth="122.0" text="modele" />
                        <TableColumn fx:id="colonnetype" prefWidth="124.0" text="type" />
                        <TableColumn fx:id="PrixColone" minWidth="0.0" prefWidth="204.0" text="prix location par jour" />
                        <TableColumn fx:id="colonnefrais" minWidth="0.0" prefWidth="175.0" text="frais chauffeur" />
                        <TableColumn fx:id="colonnedescription" prefWidth="158.0" text="description" />
                        <TableColumn fx:id="colonnephoto" prefWidth="225.0" text="photo" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnAdf" layoutX="738.0" layoutY="593.0" mnemonicParsing="false" onAction="#pdf" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #00aef0;" text="PDF">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSMS" layoutX="926.0" layoutY="593.0" mnemonicParsing="false" onAction="#SMS" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #00aef0;" text="SMS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>


   </center>
</BorderPane>

