<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenebuilderfirst.ListeVolController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B0E0E6;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="29.0" prefWidth="155.0" style="-fx-background-color: #ffffff;" text="Liste des vols">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <Button fx:id="aj" layoutX="63.0" layoutY="153.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" text="Ajouter">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font></Button>
            <Button fx:id="supp" layoutX="62.0" layoutY="199.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Accueil">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></Button>
            <Button fx:id="mo" layoutX="63.0" layoutY="246.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="Liste Escales" />
            
         </children>
      </AnchorPane>
   </left>
   <center>
      <TableView fx:id="volTable" prefHeight="274.0" prefWidth="394.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="cnum" prefWidth="99.20001220703125" text="Num de vol" />
          <TableColumn fx:id="chd" prefWidth="133.5999755859375" text="Heure Depart" />
            <TableColumn fx:id="cha" prefWidth="120.80001831054688" text="Heure Arrivée" />
            <TableColumn fx:id="cid" prefWidth="149.60003662109375" text="Jour du vol" />
            <TableColumn fx:id="actionsColumn" prefWidth="148.00003662109373" />
        </columns>
      </TableView>
   </center>

</BorderPane>
