<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="257.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.jdbc.gui.AfficherPersonFXMLController">
   <children>
      <Label fx:id="lbAffiche" layoutX="14.0" layoutY="14.0" prefHeight="202.0" prefWidth="300.0" text="Aucune Person trouvé !" textAlignment="CENTER" />
   </children>
</AnchorPane>
